JWT_SECRET_KEY = 8Zz5tw0Ion3XPZZfN0NOml3z9FMultiwordR9fp6ryDIoGRM8STEPHA6iHsc0fb
DB_DATABASE = rest-api-demo
DB_HOST = localhost
DB_PORT = 3399
DB_USERNAME = root
DB_PASSWORD = genss333



FILE_UPLOAD_PATH = C:/UploadFile/