JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
DB_DATABASE = rest-api-demo
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =



FILE_UPLOAD_PATH = C:/UploadFile/